<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body{
            background-repeat:no-repeat;
            height:100%;
            background-color:#FE6F5E;
        }
        input{
            width:75%;
            padding: 20px 20px;
            margin: 10px 0;
            font-size:20px;
            box-sizing: border-box;
        }
        input[type=text]:focus {
            background-color: lightblue;
            align:center;
            padding:10px;
        }
        button {
            background-color:#9C51B6;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius:5px;
          }
          ul{
            font-size:30px;
          }
          h1{
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            font-size:75px;
          }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1 align="center">Note Taking</h1>
    <form action="/" method="POST">
        <input type="text" name="note" placeholder="Enter a note">
        <button>Add Note</button>
    </form>

    <ul>
    {% for note in notes%}
        <li>{{ note }}</li>
    {% endfor %}
    </ul>
</div>
</body>
</html>